eventbus/eventbus.proto

syntax = "proto3";

package eventbus;

import "google/protobuf/timestamp.proto";

// 事件总线
service EventBus {
    // 连接并开启双向事件流
    rpc connect (stream Event) returns (stream Event);
}

// 事件
message Event {
    // 当前事件标识。应该在生产者端唯一，通过它可以确定某个事件的处理结果(如果需要)。
    string id = 1;
    // 事件类型。
    // 如：{apiVerion}/{kind}/{verb} = v1/Pod/POST  v1/loging.PUSH
    string type = 2;
    google.protobuf.Timestamp time = 4;
    map<string, string> header = 5;
    bytes data = 6;
}

// go test -timeout 1200s github.com/junhwong/goost/eventbus -run ^TestClient$ -v -count=1 -parallel=4
// go test -timeout 1200s github.com/junhwong/goost/eventbus -run ^TestServer$ -v -count=1 -parallel=4